<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<title>Temporary Folio</title>
	</head>
	<body>
		<header>
			<section class="section-nav">
				<p>sc20 <span>’</span></p>
				<p>temporary folio</p>
			</section>
			<section class="section-temporary">
				<h1>
					<span>Temporary</span>
					<span
						>Folio
						<hr />
						&copy;</span
					>
				</h1>
			</section>
			<section class="figure">
				<figure>
					<img src="./assets/img/blue.jpeg" alt="guy in the blue darkness" />
					<figcaption>
						Designer
						<span> & Developers</span>
					</figcaption>
				</figure>
			</section>
		</header>
		<main>
			<section class="page-one">
				<div class="release">
					<p>.01</p>
					<h2>Relea<br />se</h2>
				</div>
				<p class="text">
					FIRST OF ALL, IT IS AMAZING HAVING YOU HERE, WELCOME! I'M A PERSON
					WHO'S COMPLETELY IN LOVE WITH DESIGN, I AM PASSIONATE ABOUT TECHNOLOGY
					AND INTERACTIVITY, THE TWO FIELDS WHICH I'D LOVE TO STAY MORE INVOLVED
					IN AND KEEP ABOUT. CONTINUE TO GROW AND IMPROVE EVERY DAY!
				</p>
				<div class="principles"><p>Principles & Values</p></div>
				<div class="integrity">
					<p>01.</p>
					<p>Integrity.</p>
					<p>Always working with accuracy and transparency.</p>
				</div>
				<div class="understanding">
					<p>02.</p>
					<p>Understanding.</p>
					<p>Well-made website require effort and comprehension.</p>
				</div>
				<div class="performance">
					<p>03.</p>
					<p>Performance.</p>
					<p>Focus is the key, every minute is important.</p>
				</div>
			</section>
			<section></section>
		</main>
	</body>
</html>
<!-- SC20"
TEMPORARY FOLIO
TEMPORARY FOLIO  
©
DESIGNER & DEVELOPER
.01
RELEASE
FIRST OF ALL, IT IS AMAZING HAVING YOU HERE, WELCOME! I'M A PERSON WHO'S COMPLETELY IN LOVE WITH DESIGN, I AM PASSIONATE ABOUT TECHNOLOGY AND INTERACTIVITY, THE TWO FIELDS WHICH I'D LOVE TO STAY MORE INVOLVED IN AND KEEP ABOUT. CONTINUE TO GROW AND IMPROVE EVERY DAY!
PRINCIPLES & VALUES
01.	
Integrity.
Always working with accuracy and transparency.

02.
Understanding.
Well-made website require effort and comprehension.
03.
Performance.
Focus is the key, every minute is important.
.02
WORKS
EVERY WEBSITE IS MEANINGFUL AND REQUIRE A LOT OF EFFORT TO REACH THE GOALS, REAGARDLESS OF WHICH GOALS YOU ARE LOOKING TO MEET, I CAN WORK WITH YOU TO REACH THEM. BELOW YOU CAN SEE SOME OF THE PROJECTS I'VE WORKED IN AND SEE MY SKILLS SET. I HOPE YOU ENJOY THEM:
RODRIGO MARCONATTO
KÄTHE KOLLWITZ
VICTOR FOLIO 2019"
BORED OF AUTHORITY
.03
CONTACT
NOW THAT YOU ALREADY KNOW ME, IT IS TIME TO START TO BUILD SOMETHING AMAZING TOGETHER.
Email
Dribbble
Behance
Github
 -->
